.container {
  padding: 100px;
}

.employee-form {
  padding: 2em 0;
  &-item {
    font-size: 15px;
  }
}
.search-input {
  color: #222;
}
.header {
  background-color: #fac9da;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.form-control {
  color: #222;
}
.form-outline {
  width: 100%;
}
#search-button {
  position: absolute;
  top: 12px;
  right: 10px;
  padding: 0;
  background: transparent;
  margin: 0;
  &:hover {
    background: transparent !important;
  }
}

.list-group-item {
  color: #e14eca;
}

.list-group-item {
  color: #874400;
}

#search-input {
  border-right: 1px solid #2b3553;
  &:focus {
    border-right-color: #e14eca;
  }
}
.search-bar {
  background-color: #222;
}
.search-bar * {
  color: white !important;
}
.search-bar {
  padding-left: none;
}
.search-bar input {
  border-bottom-color: white;
}
.md-errors-spacer {
  display: none;
}
.employee-form {
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(2.249999625rem + 2px);
}
.modal-body {
  background-color: #fac9da;
  width: 100%;
  display: block;
}
:host ::ng-deep .p-dialog .p-dialog-content h2 {
  color: #222;
}
// .card {
//   display: grid;
//   grid-template-columns: 300px;
//   grid-template-rows: 210px 210px 80px;
//   grid-template-areas: "image" "text" "stats";

//   font-family: roboto;
//   border-radius: 18px;
//   background: #fac9da;
//   box-shadow: 5px 5px 15px #222;
//   text-align: center;
// }

// .card-image {
//   grid-area: image;
//   // background: url("../img/back1.jpg");
//   border-top-left-radius: 15px;
//   border-top-right-radius: 15px;
//   background-size: cover;
// }
// .card-text {
//   grid-area: text;
//   margin: 25px;
// }
// .card-text .date {
//   color: #e14eca;
//   font-size: 13px;
// }

// .card-text p {
//   color: darkgrey;
//   font-size: 15px;
//   font-weight: 300;
// }
// .card-text h2 {
//   margin-top: 0px;
//   font-size: 28px;
// }
// .card-stats {
//   grid-area: stats;
// }
